# EcoSwap

./: .env  README.md  package-lock.json  pom.xml
src/main/java/com/ecoswap/ecoswap/: EcoswapApplication.java
src/main/java/com/ecoswap/ecoswap/Repositories/: ItemRepository.java  UserRepository.java
src/main/java/com/ecoswap/ecoswap/config/: MvcConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/ecoswap/ecoswap/controller/: AuthController.java  GlobalExceptionHandler.java  ItemController.java  UserController.java
src/main/java/com/ecoswap/ecoswap/dto/: ItemDTO.java  ItemRegistroDTO.java  ItemUpdateDTO.java  UserUpdateDTO.java  UsuarioLoginDTO.java  UsuarioRegistroDTO.java
src/main/java/com/ecoswap/ecoswap/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOperationException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/ecoswap/ecoswap/model/: EstadoItem.java  Item.java  User.java
src/main/java/com/ecoswap/ecoswap/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/ecoswap/ecoswap/service/: AuthService.java  AuthSservice.java  IAuthService.java  IItemService.java  IUserService.java  ItemService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ecoswap/ecoswap/service/: AuthServiceTest.java  ItemServiceTest.java  UserServiceTest.java
