# 1. Configuración de Base de Datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ====================================================================
# CONFIGURACIÓN DE SEGURIDAD JWT (Mapea las variables del .env)
# ====================================================================

# Estas son variables personalizadas que tu código de JWT debe leer
app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-ms=${JWT_EXPIRATION_MS}